@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Rubik', sans-serif;
}
body{
    background-color: black;
    color: white;
    line-height: 1.7;
    overflow-x: hidden;
}
a{
    color: aliceblue;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
h4{
    color: rgb(25, 231, 6);
    font-size: 13px;
    text-transform: uppercase;
}
h3{
    font-size: 26px;
    font-weight: 300;
}
.btn{
    display:  inline-block;
    background: white;
    color: black;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn-header-content:hover{
    opacity: 0.8;
}

/* header */
header{
    height: 600px;
    background: url(../img/header.jpg) no-repeat center center/cover;
}
header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    z-index: 2;
    position: relative;
}
header nav .btn-nav{
    cursor: pointer;
    background: none;
    border: none;
    color: aliceblue;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
header nav .btn-nav:hover{
    color: red;
}
header .logo{
    width: 270px;
    margin: 20px 0;
}
header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}
header .header-content-1{
    font-size: 18px;
    margin: 25px 0;
}
header .header-content-2{
    font-size: 18px;
    margin: 25px 0;
}
header .header-content-3{
    font-size: 10px;
    color: white;
    margin-top: 20px;
}
header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

/* section */
    section{
        display: grid;
        grid-template-columns: 2fr 4fr 2fr;
        gap: 40px;
        align-items: center;
        padding: 30px 40px;
        background: linear-gradient(37deg,red,blue,yellow);
    }
    .btn-sec-2{
        background: none;
        color: aliceblue;
        border: 2px solid white;
    }
    .btn-sec-2:hover{
      opacity: 0.8;
    }
    .section-end{
        justify-self: end;
    }

    .btn-sec-3{
        display: block;
        color: aliceblue;
        font-size: 12px;
        margin-top: 5px;
        text-decoration: underline;
        text-align: center;
    }
/* main */
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 90px;
        justify-content: center;
    }
    main .covers{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 40px;
        gap: 20px;
    }

    main .covers>div{
        height: 500px;
        width: 300px;
        position: relative;
    }
    main .covers .cover-grad{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgb(56, 50, 50); */
        

    }
    main .covers .cover-text{
        position: absolute;
        top:20px;
        left: 20px;
        text-align: left;
    }
    main .covers .cover-1{
        background: url('../img/cover-1.jpg') no-repeat center center / cover;
        opacity: 0.7;
    }
    main .covers .cover-2{
        background: url('../img/cover-2.jpg') no-repeat center center / cover;
        opacity: 0.7;
    }
    main .covers .cover-3{
        background: url('../img/cover-3.jpg') no-repeat center center / cover;
        opacity: 0.7;
    }
    main .covers .cover-4{
        background: url('../img/cover-4.jpg') no-repeat center center / cover;
        opacity: 0.7;
    }
    main .covers .cover-1:hover{
      opacity: 0.9;
    }
    main .covers .cover-2:hover{
      opacity: 0.9;
    }
    main .covers .cover-3:hover{
      opacity: 0.9;
    }
    main .covers .cover-4:hover{
      opacity: 0.9;
    }



    .main-1{
        font-size: 70px;
        font-weight: bold;
    }
    .main-2{
        max-width: 850px;
        margin-bottom: 10px;
        font-size: 24px;
    }

/* live sport */
.live-sport{
    background: url(../img/live-sports.jpg)no-repeat center center  / cover;
    height: 800px;
    position: relative;
}
.live-sport-content{
    position: absolute;
    top: 160px;
    left: 100px;
    max-width: 550px;
}
.live-logos{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.live-logos >div{
    background: url('../img/network-logo-bg.png') no-repeat center center / cover;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.live-logos img{
    width: 50px;
}
.text-sport{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 10px;
}
.text-logo{
    font-size: 10px;
    padding: 40px 0;
}


/* footer */

footer{
    background-color: #f5f6f7;
    color: black;
}
footer a{
    color: black;
}
footer .footer-container{
    max-width: 1100px;
    margin: auto;
    padding: 40px;
}
.footer-container .footer-list{
    display: flex;
    justify-content: space-between;
}
.footer-list .head{
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}
.footer-divider{
    width: 100%;
    height: 3px;
    border: 1px black solid;
    margin: 30px 0;
    background-color: black;
}
.social-icons img{
    width: 25px;
    height: 25px;
    margin-right: 25px;
}



/* modal */
    .modal{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-box{
        margin: 10% auto;
        width: 400px;
        background-color: rgb(236, 232, 223);
        color: black;
        position: relative;
        animation: modelopen 1s;
    }
    @keyframes modelopen {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
    }
    .modal-body{
        padding: 50px;
    }
    .modal-body a{
        color: #000000;
    }
    .modal h3{
        font-weight: bold;
    }
    .modal .btn-submit{
        width: 100%;
        margin-top: 30px;
    }
    .modal .close{
        position: absolute;
        cursor: pointer;
        width: 23px;
        height: 23px;
        top: 20px;
        right: 20px;
    }
    .modal-footer{
        color: black;
        padding: 20px 0;
        text-align: center;
        background-color: rgb(218, 218, 218);
    }
    .modal-footer a{
        color: blue;
        
    }

    /* form */
    .form-control{
        margin: 20px 0;
    }
    .form-control label{
        display: block;
        text-transform: uppercase;
    }
    .form-control input{
        width: 100%;
        border: 2px white solid;
        border-radius: 5px;
        height: 50px;
        padding: 5px ;
    }



/* media queries */
@media(max-width:1300px){
    main .covers{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:1100px){
    .live-sport-content{
        top: 30px;
        left: 30px;
        margin-top: 100px;
        width: 400px;
    }
}
@media(max-width:768px){
    header .logo{
        width: 200px;
    }
    header .header-content{
        text-align: center;
        padding: 0 20px;
    }
    section{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .section-end {
        justify-self: center;
        align-self: center;
    }
    .main-1{
        font-size: 30px;
        line-height: 1.3;
        margin: 20px auto;
    }
    .main-2{
        font-size: 20px;
    }
    main .covers{
        grid-template-columns: 1fr;
    }
    .live-sport{
        background: url('../img/live-sports-small.jpg') no-repeat center center / cover;

    }
    .live-sport-content{
        top: 30px;
        left: 30px;
        margin-top: 10px;
    }
    .footer-list{
        flex-direction: column;
    }
    .modal-box{
        width: 350px;
    }
}